# Defaults for all images
# Override these with a packer.env file
export PACKER_CONFIG=amazon-spot.json
export PACKER_SOURCE_IMAGE_NAME='amzn2-ami-hvm-2.0.20220606.1-x86_64-gp2'
export PACKER_SSH_USERNAME='ec2-user'
export PACKER_VOLUME_SIZE=20
export PACKER_IVY_TAG='ivy'
export PACKER_SPOT_INSTANCE_TYPE='t3a.large'
